# java-chess-web

./: ProjectHome.md
src_chess/: build.xml
src_chess/src/com/brasee/chess/: Board.java  Game.java  InvalidSquareException.java  Move.java  Square.java  SquareAlreadyOccupiedException.java  SquareNotOccupiedException.java
src_chess/src/com/brasee/chess/moves/: AbstractMove.java  CaptureMove.java  CastlingMove.java  EnPassantMove.java  InvalidMove.java  Move.java  NormalMove.java  PromotionMove.java
src_chess/src/com/brasee/chess/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src_chess/test/com/brasee/chess/: BoardTest.java  GameAttackTest.java  GameCastlingTest.java  GameEnPassantTest.java  GameMoveTest.java  GamePreventCheckMovesTest.java  GamePromotionTest.java  GameSetupTest.java  GameTest.java  GameTurnTest.java  SquareTest.java
src_chess/test/com/brasee/chess/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
trunk/src_chess/: build.xml
trunk/src_chess/src/com/brasee/chess/: Board.java  Game.java  Square.java
trunk/src_chess/src/com/brasee/chess/moves/: AbstractMove.java  CastlingMove.java  EnPassantMove.java  InvalidMove.java  Move.java  NormalMove.java  PromotionMove.java  StartPromotionMove.java
trunk/src_chess/src/com/brasee/chess/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
trunk/src_chess/test/com/brasee/chess/: BoardTest.java  GameAttackTest.java  GameCastlingTest.java  GameEnPassantTest.java  GameMoveTest.java  GamePreventCheckMovesTest.java  GamePromotionTest.java  GameSetupTest.java  GameTest.java  GameTurnTest.java  SquareTest.java
trunk/src_chess/test/com/brasee/chess/pieces/: AbstractPieceTest.java  BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
trunk/web_games/: .classpath  .project  README.txt  build.xml
trunk/web_games/src/com/brasee/games/chess/web/: ChessJsonController.java  ChessMultiClientJsonController.java  ChessMultipleClientUiController.java  ChessSingleClientJsonController.java  ChessUiController.java  JsonSquarePiece.java
trunk/web_games/src/com/brasee/games/lobby/: ChatManager.java  GamePreviewController.java  GamePreviewView.java  LobbyJsonController.java  LobbyUiController.java  MessageCircularArray.java  MultiClientGame.java  MultiClientGameInfo.java  MultipleClientGame.java  MultipleClientGameManager.java  UserManager.java
trunk/web_games/test/com/brasee/games/lobby/: ChatManagerTest.java  GamePreviewImageGeneratorTestCase.java  LobbyChatManagerTest.java  LobbyJsonControllerTest.java  LobbyUiControllerTest.java  MultiClientGameManagerTest.java  MultipleGameClientTest.java  UserManagerTest.java
trunk/web_games/war/: index.jsp
trunk/web_games/war/WEB-INF/: games-servlet.xml  web.xml
trunk/web_games/war/WEB-INF/jsp/: chess.jsp  chessMultiClient.jsp  chessMultipleClient.jsp  chessSingleClient.jsp  lobby.jsp  lobbyLogin.jsp
trunk/web_games/war/css/: lobby.css
trunk/web_games/war/js/: chessMultiClient.js  chessSingleClient.js  lobby.js
web_games/: build.xml
(+186 files in other folders)
