<?xml version="1.0"?>

<project name="web_chess" basedir="." default="package">

	<property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
	<property name="dist.dir" value="dist"/>
    <property name="war.name" value="games"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="clean" description="Clean output directories">
        <delete dir="${build.dir}"/>
    </target>
    	
    <target name="build" depends="clean" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

	<target name="package" depends="build" description="Package the application into a WAR file">
		<delete dir="${dist.dir}/package"/>
        <copy todir="${dist.dir}/package" preservelastmodified="true">
            <fileset dir="${web.dir}">
            	<exclude name="**/META-INF/**"/>
                <include name="**/*.*"/>
            </fileset>
        </copy>
		<copy todir="${dist.dir}/package/WEB-INF/classes/META-INF" preservelastmodified="true">
            <fileset dir="${web.dir}/META-INF">
                <include name="**/*.*"/>
            </fileset>
        </copy>
		
		<!-- build WAR -->
		<war destfile="${dist.dir}/${war.name}.war"
             webxml="${dist.dir}/package/WEB-INF/web.xml">
            <fileset dir="${dist.dir}/package">
                <include name="**/*.*"/>
            </fileset>
        </war>
	</target>

</project>